<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-page developer portfolio</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <nav class="insert-navbar"></nav>
    <main>
      <section class="hero">
        <img id="avatar_url" alt="avatar url" />
        <h1 class="heading-xl" id="hero__title">
          Nice to meet you! I'm <span id="name"></span>.
        </h1>
        <p class="hero__description">
          Based in the UK, I'm a front-end developer passionate about building
          accessible web apps that users love.
        </p>
        <button class="btn" id="hero__button">Contact me</button>
      </section>

      <section class="skills">
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-html">HTML</h2>
          <p class="skills__experience">4 Years Experience</p>
        </div>
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-css">CSS</h2>
          <p class="skills__experience">4 Years Experience</p>
        </div>
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-js">JavaScript</h2>
          <p class="skills__experience">4 Years Experience</p>
        </div>
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-accessibility">
            Accessibility
          </h2>
          <p class="skills__experience">4 Years Experience</p>
        </div>
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-react">React</h2>
          <p class="skills__experience">3 Years Experience</p>
        </div>
        <div class="skills__item">
          <h2 class="heading-l" id="skills__title-sass">Sass</h2>
          <p class="skills__experience">3 Years Experience</p>
        </div>
      </section>

      <section class="projects">
        <div class="projects__header">
          <h1 class="heading-xl" id="projects__title">Projects</h1>
          <button class="btn" id="projects__contact-btn">Contact me</button>
        </div>
        <div class="projects__cards">
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-1-large.webp"
              alt="Design portfolio thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-design-portfolio">
              Design portfolio
            </h3>
            <p class="projects__card-tech">HTML CSS</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-2-large.webp"
              alt="E-learning landing page thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-elearning">
              E-learning landing page
            </h3>
            <p class="projects__card-tech">HTML CSS</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-3-large.webp"
              alt="Todo web app thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-todo">
              Todo web app
            </h3>
            <p class="projects__card-tech">HTML CSS JavaScript</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-4-large.webp"
              alt="Entertainment web app thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-entertainment">
              Entertainment web app
            </h3>
            <p class="projects__card-tech">HTML CSS JavaScript</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-5-large.webp"
              alt="Memory Game thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-memory">
              Memory Game
            </h3>
            <p class="projects__card-tech">HTML CSS JavaScript</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
          <div class="projects__card">
            <img
              class="projects__card-image"
              src="./assets/images/thumbnail-project-6-large.webp"
              alt="Art gallery showcase thumbnail"
            />
            <h3 class="heading-m" id="projects__card-title-art-gallery">
              Art gallery showcase
            </h3>
            <p class="projects__card-tech">HTML CSS JavaScript</p>
            <a class="projects__card-link" href="#">View project</a>
            <a class="projects__card-link" href="#">View code</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__intro">
        <h1 class="heading-xl" id="footer__contact-title">Contact</h1>
        <p>
          I would love to hear about your project and how I could help. Please
          fill in the form, and I'll get back to you as soon as possible.
        </p>
      </div>
      <form class="footer__form">
        <input
          type="text"
          name="name"
          class="input"
          id="footer__name-input"
          placeholder="Name"
        />
        <input
          type="email"
          name="email"
          class="input"
          id="footer__email-input"
          placeholder="Email"
        />
        <textarea
          name="message"
          class="input"
          id="footer__message-textarea"
          placeholder="Message"
        ></textarea>
        <button type="submit" class="btn" id="footer__button">
          Send message
        </button>
      </form>

      <nav class="insert-navbar"></nav>
    </footer>
    <script src="src/js/api.js"></script>
  </body>
</html>
